# Database configuration
ENVIRONMENT=development
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Application settings
SECRET_KEY=your_secret_key
DEBUG=True

# Email configuration (Resend)
RESEND_API_KEY=re_your_resend_api_key_here
EMAIL_FROM_ADDRESS=noreply@yourdomain.com
EMAIL_FROM_NAME=Vohrad

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_CURRENCY=eur
STRIPE_DAYS_UNTIL_DUE=7

#Logging configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log
LOG_ERROR_FILE_PATH=logs/error.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
